# spark_MySQL2JSON

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: db_initializer.sh  plug_play.sh
docker/db_tables/: book.sql
src/main/java/com/madadipouya/sample/spark/: DbInitializer.java  PropertyLoader.java  Runner.java
src/main/resources/: application.properties
